<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>第二个任务</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color:navajowhite;
			font-family: "Microsoft Yahei";
		}
		header nav {
			background-color: black;
			height: 60px;
		}
		header nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			height: 60px;
		}
		.logo {
			width: 200px;
			float: left;
			margin-left: 20px;
		}
		.logo img {
			width: 100%;
			height: 55px;
		}
		.right {
			float: right;
		}
		.right li {
			float: left;
		}
		li a {
			display: block;
			color: darkmagenta;
			font-size: 14px;
			text-align: center;
			line-height: 10px;
			padding: 30px 16px;
			text-decoration: none;
		}
		.container {
			margin: 2rem;
			padding: 2rem;
			background-color: lightpink;
			border: #9e9e9e 1px solid;
			box-shadow: #FFDEAD 1px 1px 1px;
		}
		.author {
			font-size: 14px;
			font-family: "Microsoft Yahei";
		}
		.content {
			font-size: 16px;
			letter-spacing: 2px;
			line-height: 22px;
			text-indent: 2em;
		}
		.uList {
			list-style-type: none;
			font-size: 16px;
			letter-spacing: 2px;
			line-height: 22px;
		}
		.picBox {
			margin: 10px 50px;		
			width: 300px;
			border: #9e9e9e 0.5px solid;
			font-size: 16px;
			font-family: "Microsoft Yahei";
			letter-spacing: 2px;
			text-align: center;
		}
		.picBox img {
			width: 280px;
			padding: 6px;
		}
		.table1 {
			border: solid #9e9e9e;
			border-width: 1px 0px 0px 1px;
			width: 100%; 
			border-collapse: collapse;
		}
		.table1 th {
			border: solid #9e9e9e;
			border-width: 0px 1px 1px 0px;
			height: 30px;
			background-color: plum;
			color: bisque;
			text-align: left;
			padding-left: 10px;
		}
		.table1 td {
			border: solid #9e9e9e;
			border-width: 0px 1px 1px 0px;
			height: 30px;
			padding-left: 10px;
		}
		.total {
			background-color: #9e9e9e;
			color: blanchedalmond;
			font-weight: bold;
		}
		.formLine {
			margin: 10px auto;
			padding: 0px;
			width: 100%;
		}
		.formLabel {
			padding: 0px;
			margin: 0px;
			display: inline-block;
			width: 30%;
			text-align: right;
		}
		.formLine select {
			border-radius: 5px;
		}
		.formLine textarea {
			width: 60%;
			height: 50px;
		}
		.prompt {
			font-weight: lighter;
			font-size: 12px;
			margin-top: -5px;
		}
		
		#mysubmit {
			width: 100%;
			text-align: center;
			background-color: blue;
			color: white;
			height: 40px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			cursor: pointer;
		}
		footer {
			background-color: black;
			color: white;
			height: 50px;
			text-align: center;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<header>
	<nav>
		<ul>
		<li class="logo"><img src="img/1.jpg.png" alt="logo" /></li>
		<li class="right">
		<ul>
	    <li><a href="">导航链接一</a></li>
		<li><a href="">导航链接二</a></li>
		<li><a href="">导航链接三</a></li>
		<li><a href="">导航链接四</a></li>
		</ul>
		</li>
		</ul>
		</nav>
	</header>
	<div class="container">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p class="author">文章作者 文章发表时间  2017年10月31日</p>
		<p class="content">我随晚风捻一朵繁花，愿它可以芬芳你的年华，愿它可以轻抚你眼中的泪花。我不能随你到的天涯，只愿咫尺间的字符是我对你最后的牵挂。亲爱的你呀!前路漫漫，人海茫茫，与你短暂的邂逅，我愿用一世去品尝，一生去思量。
聚散瞬间，我们被陌陌红尘冲散。只愿劫后再相逢，我们依然笑靥如花，再续前世锦瑟华年。<a href="http://ife.baidu.com">这里有个链接http://ife.baidu.com</a>或许我应该趁醉装疯，借你怀抱留一抹唇红，<b>陪你度过漫长岁月</b>陪你把沿路感想活出了答案，陪你把独自孤单变成了勇敢，一次次失去又重来，我没离开，陪伴是最长情的告白。<br>
		陪你把想念的酸拥抱成温暖，陪你把彷徨写出情节来，未来多漫长再漫长，我没离开，陪伴是最长情的告白</p>
        <img src="img/12.jpg" alt="梅花落尽"/>
        <p class="content">人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的人，<a href="http://ife.baidu.com" target="_blank">这里有个链接打开一个新窗口http://ife.baidu.com</a>
		</p>
	</div>
	<div class="container">
		<h1>文章的一级标题</h1>
		<h2>二级标题</h2>
		<p class="author">文章作者 文章发表时间 2017\10\31</p>
		<p class="content">
		恋，一朵花的优雅;念，一个人的芳华。<br>那曾在雨中盛放的情花，如今布满了谁家的屋檐。那曾在雨中相拥的人儿，如今是否依旧幸福的缠绵?时光荏苒，爱意不曾削减;蹉跎岁月，相守沧桑容颜。黄昏迟暮，我牵起你的瘦骨如柴的手，回首间，我们已合木相并，共化为世间一粒尘埃，飘散在天地之间。
<a href="http://ife.baidu.com">这里有个链接http://ife.baidu.com</a>一朝入梦，此生不悟，<b>不悟。</b>我不喜欢这世界，我只喜欢你<br>
		</p>
		<img src="img/12.jpg" alt="背影"/>
		<ul class="uList">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
		<h1>图片</h1>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="安静"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
		<div class="picBox">
			<p>好看的图片</p>
			<img src="img/12.jpg" alt="背影"/>
		</div>
	</div>
	<div class="container">
		<h1>最后一篇文章的一级标题</h1>
		<h2>二级标题</h2>
		<p class="author">文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，加了一个border="1"</p>
		<table class="table1">
		    <tr>
		    	<th>表头</th>
		    	<th>表头</th>
		    	<th>表头</th>
		    </tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容</td>
				<td>表内容</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr class="total">
				<td>总计</td>
				<td colspan="2">10000</td>
			</tr>
		</table>
	</div>
	<div class="container"> 
		<h1>侧栏的标题</h1>
		<h2>侧栏注册窗口标题</h2>
		<form>
			<div class="formLine">
				<label class="formLabel">请输入邮箱地址：</label>
				<input type="text" name="" value="">
			</div>
			<div class="formLine">
				<label class="formLabel"></label>
				<label class="prompt">邮箱地址请按要求格式输入</label>			
			</div>
			<div class="formLine">
				<label class="formLabel">请输入密码：</label>
				<input type="text" name="" value="">
			</div>
			<div class="formLine">
				<label class="formLabel">请重复输入密码：</label>
				<input type="text" name="" value="">
			</div>
			<div class="formLine">
				<label class="formLabel"></label>
				<label class="prompt">密码请为6-16位英文数字</label>				
			</div>
			<div class="formLine">
				<label class="formLabel">性别：</label>
				<input type="radio" checked="checked" name="sex"><label>男</label>
				<input type="radio" name="sex"><label>女</label>
			</div>
			<div class="formLine">
				<label class="formLabel">城市：</label>
				<select>
					<option>北京</option>
					<option>上海</option>
				</select>
			</div>
			<div class="formLine">
				<label class="formLabel">爱好：</label>
				<input type="checkbox" name=""><label>游泳</label>
				<input type="checkbox" name=""><label>画画</label>
				<input type="checkbox" name=""><label>艺术</label>
			</div>
			<div class="formLine">
				<label class="formLabel">个人描述：</label>
				<textarea></textarea>
			</div>
			<div class="formLine">
				<input type="submit" id="mysubmit" value="确认提交" />
			</div>			
		</form>
	</div>
	<footer>
		版权所有&copy;
	</footer>
</body>
</html>